/*###################################################################
### This PovRay document was generated by Inkscape
### http://www.inkscape.org
### Created: Tue Jun 14 20:51:21 2016
### Version: 0.91 r13725
#####################################################################
### NOTES:
### ============
### POVRay information can be found at
### http://www.povray.org
###
### The 'AllShapes' objects at the bottom are provided as a
### preview of how the output would look in a trace.  However,
### the main intent of this file is to provide the individual
### shapes for inclusion in a POV project.
###
### For an example of how to use this file, look at
### share/examples/istest.pov
###
### If you have any problems with this output, please see the
### Inkscape project at http://www.inkscape.org, or visit
### the #inkscape channel on irc.freenode.net . 
###
###################################################################*/


/*###################################################################
##   Exports in this file
##==========================
##    Shapes   : 64
##    Segments : 174
##    Nodes    : 1392
###################################################################*/



/*###################################################
### PRISM:  path3891
###################################################*/
#declare path3891 = prism {
    linear_sweep
    bezier_spline
    1.0, //top
    0.0, //bottom
    16 //nr points
    /*   0*/ <525.00000000, 500.00000000>, <525.00000000, 486.19287192>, <513.80711843, 475.00001085>, <500.00000000, 475.00001085>,
    /*   1*/ <500.00000000, 475.00001085>, <486.19288157, 475.00001085>, <475.00000000, 486.19287192>, <475.00000000, 500.00000000>,
    /*   2*/ <475.00000000, 500.00000000>, <475.00000000, 513.80712808>, <486.19288157, 524.99998915>, <500.00000000, 524.99998915>,
    /*   3*/ <500.00000000, 524.99998915>, <513.80711843, 524.99998915>, <525.00000000, 513.80712808>, <525.00000000, 500.00000000>
}
#declare path3891_MIN_X    = 475.00000000;
#declare path3891_CENTER_X = 500.00000000;
#declare path3891_MAX_X    = 525.00000000;
#declare path3891_WIDTH    = 50.00000000;
#declare path3891_MIN_Y    = 475.00001085;
#declare path3891_CENTER_Y = 500.00000000;
#declare path3891_MAX_Y    = 524.99998915;
#declare path3891_HEIGHT   = 49.99997829;
/*###################################################
### end path3891
###################################################*/



/*###################################################
### PRISM:  path3855
###################################################*/
#declare path3855 = prism {
    linear_sweep
    bezier_spline
    1.0, //top
    0.0, //bottom
    8 //nr points
    /*   0*/ <608.17100000, 391.82900000>, <608.17100000, 391.82900000>, <658.17100000, 341.82900000>, <658.17100000, 341.82900000>,
    /*   1*/ <658.17100000, 341.82900000>, <658.17100000, 341.82900000>, <608.17100000, 391.82900000>, <608.17100000, 391.82900000>
}
#declare path3855_MIN_X    = 608.17100000;
#declare path3855_CENTER_X = 633.17100000;
#declare path3855_MAX_X    = 658.17100000;
#declare path3855_WIDTH    = 50.00000000;
#declare path3855_MIN_Y    = 341.82900000;
#declare path3855_CENTER_Y = 366.82900000;
#declare path3855_MAX_Y    = 391.82900000;
#declare path3855_HEIGHT   = 50.00000000;
/*###################################################
### end path3855
###################################################*/



/*###################################################
### PRISM:  id0
###################################################*/
#declare id0 = prism {
    linear_sweep
    bezier_spline
    1.0, //top
    0.0, //bottom
    8 //nr points
    /*   0*/ <391.82900000, 608.17100000>, <391.82900000, 608.17100000>, <341.82900000, 658.17100000>, <341.82900000, 658.17100000>,
    /*   1*/ <341.82900000, 658.17100000>, <341.82900000, 658.17100000>, <391.82900000, 608.17100000>, <391.82900000, 608.17100000>
}
#declare id0_MIN_X    = 341.82900000;
#declare id0_CENTER_X = 366.82900000;
#declare id0_MAX_X    = 391.82900000;
#declare id0_WIDTH    = 50.00000000;
#declare id0_MIN_Y    = 608.17100000;
#declare id0_CENTER_Y = 633.17100000;
#declare id0_MAX_Y    = 658.17100000;
#declare id0_HEIGHT   = 50.00000000;
/*###################################################
### end id0
###################################################*/



/*###################################################
### PRISM:  path3848
###################################################*/
#declare path3848 = prism {
    linear_sweep
    bezier_spline
    1.0, //top
    0.0, //bottom
    16 //nr points
    /*   0*/ <881.00000000, 500.00000000>, <881.00000000, 289.57936801>, <710.42048490, 119.00016540>, <500.00000000, 119.00016540>,
    /*   1*/ <500.00000000, 119.00016540>, <289.57951510, 119.00016540>, <119.00000000, 289.57936801>, <119.00000000, 500.00000000>,
    /*   2*/ <119.00000000, 500.00000000>, <119.00000000, 710.42063199>, <289.57951510, 880.99983460>, <500.00000000, 880.99983460>,
    /*   3*/ <500.00000000, 880.99983460>, <710.42048490, 880.99983460>, <881.00000000, 710.42063199>, <881.00000000, 500.00000000>
}
#declare path3848_MIN_X    = 119.00000000;
#declare path3848_CENTER_X = 500.00000000;
#declare path3848_MAX_X    = 881.00000000;
#declare path3848_WIDTH    = 762.00000000;
#declare path3848_MIN_Y    = 119.00016540;
#declare path3848_CENTER_Y = 500.00000000;
#declare path3848_MAX_Y    = 880.99983460;
#declare path3848_HEIGHT   = 761.99966920;
/*###################################################
### end path3848
###################################################*/



/*###################################################
### PRISM:  path3850
###################################################*/
#declare path3850 = prism {
    linear_sweep
    bezier_spline
    1.0, //top
    0.0, //bottom
    16 //nr points
    /*   0*/ <814.00000000, 500.00000000>, <814.00000000, 326.58247127>, <673.41740751, 186.00013631>, <500.00000000, 186.00013631>,
    /*   1*/ <500.00000000, 186.00013631>, <326.58259249, 186.00013631>, <186.00000000, 326.58247127>, <186.00000000, 500.00000000>,
    /*   2*/ <186.00000000, 500.00000000>, <186.00000000, 673.41752873>, <326.58259249, 813.99986369>, <500.00000000, 813.99986369>,
    /*   3*/ <500.00000000, 813.99986369>, <673.41740751, 813.99986369>, <814.00000000, 673.41752873>, <814.00000000, 500.00000000>
}
#declare path3850_MIN_X    = 186.00000000;
#declare path3850_CENTER_X = 500.00000000;
#declare path3850_MAX_X    = 814.00000000;
#declare path3850_WIDTH    = 628.00000000;
#declare path3850_MIN_Y    = 186.00013631;
#declare path3850_CENTER_Y = 500.00000000;
#declare path3850_MAX_Y    = 813.99986369;
#declare path3850_HEIGHT   = 627.99972737;
/*###################################################
### end path3850
###################################################*/



/*###################################################
### PRISM:  path3878
###################################################*/
#declare path3878 = prism {
    linear_sweep
    bezier_spline
    1.0, //top
    0.0, //bottom
    16 //nr points
    /*   0*/ <629.00000000, 500.00000000>, <629.00000000, 428.75521909>, <571.24473111, 371.00005600>, <500.00000000, 371.00005600>,
    /*   1*/ <500.00000000, 371.00005600>, <428.75526889, 371.00005600>, <371.00000000, 428.75521909>, <371.00000000, 500.00000000>,
    /*   2*/ <371.00000000, 500.00000000>, <371.00000000, 571.24478091>, <428.75526889, 628.99994400>, <500.00000000, 628.99994400>,
    /*   3*/ <500.00000000, 628.99994400>, <571.24473111, 628.99994400>, <629.00000000, 571.24478091>, <629.00000000, 500.00000000>
}
#declare path3878_MIN_X    = 371.00000000;
#declare path3878_CENTER_X = 500.00000000;
#declare path3878_MAX_X    = 629.00000000;
#declare path3878_WIDTH    = 258.00000000;
#declare path3878_MIN_Y    = 371.00005600;
#declare path3878_CENTER_Y = 500.00000000;
#declare path3878_MAX_Y    = 628.99994400;
#declare path3878_HEIGHT   = 257.99988800;
/*###################################################
### end path3878
###################################################*/



/*###################################################
### PRISM:  path3880
###################################################*/
#declare path3880 = prism {
    linear_sweep
    bezier_spline
    1.0, //top
    0.0, //bottom
    16 //nr points
    /*   0*/ <615.00000000, 500.00000000>, <615.00000095, 436.48721015>, <563.51274546, 385.00004821>, <500.00000000, 385.00004821>,
    /*   1*/ <500.00000000, 385.00004821>, <436.48725454, 385.00004821>, <384.99999905, 436.48721015>, <385.00000000, 500.00000000>,
    /*   2*/ <385.00000000, 500.00000000>, <385.00000095, 563.51278851>, <436.48725588, 614.99994836>, <500.00000000, 614.99994836>,
    /*   3*/ <500.00000000, 614.99994836>, <563.51274412, 614.99994836>, <614.99999905, 563.51278851>, <615.00000000, 500.00000000>
}
#declare path3880_MIN_X    = 385.00000000;
#declare path3880_CENTER_X = 500.00000000;
#declare path3880_MAX_X    = 615.00000000;
#declare path3880_WIDTH    = 230.00000000;
#declare path3880_MIN_Y    = 385.00004821;
#declare path3880_CENTER_Y = 499.99999829;
#declare path3880_MAX_Y    = 614.99994836;
#declare path3880_HEIGHT   = 229.99990015;
/*###################################################
### end path3880
###################################################*/



/*###################################################
### PRISM:  path5581
###################################################*/
#declare path5581 = prism {
    linear_sweep
    bezier_spline
    1.0, //top
    0.0, //bottom
    8 //nr points
    /*   0*/ <621.00000000, 500.00000000>, <621.00000000, 500.00000000>, <637.00000000, 500.00000000>, <637.00000000, 500.00000000>,
    /*   1*/ <637.00000000, 500.00000000>, <637.00000000, 500.00000000>, <621.00000000, 500.00000000>, <621.00000000, 500.00000000>
}
#declare path5581_MIN_X    = 621.00000000;
#declare path5581_CENTER_X = 629.00000000;
#declare path5581_MAX_X    = 637.00000000;
#declare path5581_WIDTH    = 16.00000000;
#declare path5581_MIN_Y    = 500.00000000;
#declare path5581_CENTER_Y = 500.00000000;
#declare path5581_MAX_Y    = 500.00000000;
#declare path5581_HEIGHT   = 0.00000000;
/*###################################################
### end path5581
###################################################*/



/*###################################################
### PRISM:  id1
###################################################*/
#declare id1 = prism {
    linear_sweep
    bezier_spline
    1.0, //top
    0.0, //bottom
    8 //nr points
    /*   0*/ <379.00000000, 500.00000000>, <379.00000000, 500.00000000>, <363.00000000, 500.00000000>, <363.00000000, 500.00000000>,
    /*   1*/ <363.00000000, 500.00000000>, <363.00000000, 500.00000000>, <379.00000000, 500.00000000>, <379.00000000, 500.00000000>
}
#declare id1_MIN_X    = 363.00000000;
#declare id1_CENTER_X = 371.00000000;
#declare id1_MAX_X    = 379.00000000;
#declare id1_WIDTH    = 16.00000000;
#declare id1_MIN_Y    = 500.00000000;
#declare id1_CENTER_Y = 500.00000000;
#declare id1_MAX_Y    = 500.00000000;
#declare id1_HEIGHT   = 0.00000000;
/*###################################################
### end id1
###################################################*/



/*###################################################
### PRISM:  rect3048
###################################################*/
#declare rect3048 = prism {
    linear_sweep
    bezier_spline
    1.0, //top
    0.0, //bottom
    16 //nr points
    /*   0*/ <612.00000000, 503.00000000>, <612.00000000, 503.00000000>, <618.00000000, 503.00000000>, <618.00000000, 503.00000000>,
    /*   1*/ <618.00000000, 503.00000000>, <618.00000000, 503.00000000>, <618.00000000, 497.00000000>, <618.00000000, 497.00000000>,
    /*   2*/ <618.00000000, 497.00000000>, <618.00000000, 497.00000000>, <612.00000000, 497.00000000>, <612.00000000, 497.00000000>,
    /*   3*/ <612.00000000, 497.00000000>, <612.00000000, 497.00000000>, <612.00000000, 503.00000000>, <612.00000000, 503.00000000>
}
#declare rect3048_MIN_X    = 612.00000000;
#declare rect3048_CENTER_X = 615.00000000;
#declare rect3048_MAX_X    = 618.00000000;
#declare rect3048_WIDTH    = 6.00000000;
#declare rect3048_MIN_Y    = 497.00000000;
#declare rect3048_CENTER_Y = 500.00000000;
#declare rect3048_MAX_Y    = 503.00000000;
#declare rect3048_HEIGHT   = 6.00000000;
#declare rect3048_COLOR    = rgbf <1.00000000, 1.00000000, 1.00000000, 0.00000000>;
/*###################################################
### end rect3048
###################################################*/



/*###################################################
### PRISM:  id2
###################################################*/
#declare id2 = prism {
    linear_sweep
    bezier_spline
    1.0, //top
    0.0, //bottom
    16 //nr points
    /*   0*/ <612.00000000, 503.00000000>, <612.00000000, 503.00000000>, <618.00000000, 503.00000000>, <618.00000000, 503.00000000>,
    /*   1*/ <618.00000000, 503.00000000>, <618.00000000, 503.00000000>, <618.00000000, 497.00000000>, <618.00000000, 497.00000000>,
    /*   2*/ <618.00000000, 497.00000000>, <618.00000000, 497.00000000>, <612.00000000, 497.00000000>, <612.00000000, 497.00000000>,
    /*   3*/ <612.00000000, 497.00000000>, <612.00000000, 497.00000000>, <612.00000000, 503.00000000>, <612.00000000, 503.00000000>
}
#declare id2_MIN_X    = 612.00000000;
#declare id2_CENTER_X = 615.00000000;
#declare id2_MAX_X    = 618.00000000;
#declare id2_WIDTH    = 6.00000000;
#declare id2_MIN_Y    = 497.00000000;
#declare id2_CENTER_Y = 500.00000000;
#declare id2_MAX_Y    = 503.00000000;
#declare id2_HEIGHT   = 6.00000000;
#declare id2_COLOR    = rgbf <1.00000000, 1.00000000, 1.00000000, 0.00000000>;
/*###################################################
### end id2
###################################################*/



/*###################################################
### PRISM:  id3
###################################################*/
#declare id3 = prism {
    linear_sweep
    bezier_spline
    1.0, //top
    0.0, //bottom
    16 //nr points
    /*   0*/ <612.00000000, 503.00000000>, <612.00000000, 503.00000000>, <618.00000000, 503.00000000>, <618.00000000, 503.00000000>,
    /*   1*/ <618.00000000, 503.00000000>, <618.00000000, 503.00000000>, <618.00000000, 497.00000000>, <618.00000000, 497.00000000>,
    /*   2*/ <618.00000000, 497.00000000>, <618.00000000, 497.00000000>, <612.00000000, 497.00000000>, <612.00000000, 497.00000000>,
    /*   3*/ <612.00000000, 497.00000000>, <612.00000000, 497.00000000>, <612.00000000, 503.00000000>, <612.00000000, 503.00000000>
}
#declare id3_MIN_X    = 612.00000000;
#declare id3_CENTER_X = 615.00000000;
#declare id3_MAX_X    = 618.00000000;
#declare id3_WIDTH    = 6.00000000;
#declare id3_MIN_Y    = 497.00000000;
#declare id3_CENTER_Y = 500.00000000;
#declare id3_MAX_Y    = 503.00000000;
#declare id3_HEIGHT   = 6.00000000;
#declare id3_COLOR    = rgbf <1.00000000, 1.00000000, 1.00000000, 0.00000000>;
/*###################################################
### end id3
###################################################*/



/*###################################################
### PRISM:  id4
###################################################*/
#declare id4 = prism {
    linear_sweep
    bezier_spline
    1.0, //top
    0.0, //bottom
    16 //nr points
    /*   0*/ <612.00000000, 503.00000000>, <612.00000000, 503.00000000>, <618.00000000, 503.00000000>, <618.00000000, 503.00000000>,
    /*   1*/ <618.00000000, 503.00000000>, <618.00000000, 503.00000000>, <618.00000000, 497.00000000>, <618.00000000, 497.00000000>,
    /*   2*/ <618.00000000, 497.00000000>, <618.00000000, 497.00000000>, <612.00000000, 497.00000000>, <612.00000000, 497.00000000>,
    /*   3*/ <612.00000000, 497.00000000>, <612.00000000, 497.00000000>, <612.00000000, 503.00000000>, <612.00000000, 503.00000000>
}
#declare id4_MIN_X    = 612.00000000;
#declare id4_CENTER_X = 615.00000000;
#declare id4_MAX_X    = 618.00000000;
#declare id4_WIDTH    = 6.00000000;
#declare id4_MIN_Y    = 497.00000000;
#declare id4_CENTER_Y = 500.00000000;
#declare id4_MAX_Y    = 503.00000000;
#declare id4_HEIGHT   = 6.00000000;
#declare id4_COLOR    = rgbf <1.00000000, 1.00000000, 1.00000000, 0.00000000>;
/*###################################################
### end id4
###################################################*/



/*###################################################
### PRISM:  path3797
###################################################*/
#declare path3797 = prism {
    linear_sweep
    bezier_spline
    1.0, //top
    0.0, //bottom
    16 //nr points
    /*   0*/ <786.93750000, 412.28125000>, <786.93750000, 412.28125000>, <810.81250000, 404.96875000>, <810.81250000, 404.96875000>,
    /*   1*/ <810.81250000, 404.96875000>, <829.74711000, 466.90106000>, <829.74711000, 533.09894000>, <810.81250000, 595.03125000>,
    /*   2*/ <810.81250000, 595.03125000>, <810.81250000, 595.03125000>, <786.93750000, 587.71875000>, <786.93750000, 587.71875000>,
    /*   3*/ <786.93750000, 587.71875000>, <786.93750000, 587.71875000>, <786.93750000, 412.28125000>, <786.93750000, 412.28125000>
}
#declare path3797_MIN_X    = 786.93750000;
#declare path3797_CENTER_X = 798.87500000;
#declare path3797_MAX_X    = 810.81250000;
#declare path3797_WIDTH    = 23.87500000;
#declare path3797_MIN_Y    = 404.96875000;
#declare path3797_CENTER_Y = 500.00000000;
#declare path3797_MAX_Y    = 595.03125000;
#declare path3797_HEIGHT   = 190.06250000;
/*###################################################
### end path3797
###################################################*/



/*###################################################
### PRISM:  id5
###################################################*/
#declare id5 = prism {
    linear_sweep
    bezier_spline
    1.0, //top
    0.0, //bottom
    16 //nr points
    /*   0*/ <213.06250000, 587.71875000>, <213.06250000, 587.71875000>, <189.18750000, 595.03125000>, <189.18750000, 595.03125000>,
    /*   1*/ <189.18750000, 595.03125000>, <170.25289000, 533.09894000>, <170.25289000, 466.90106000>, <189.18750000, 404.96875000>,
    /*   2*/ <189.18750000, 404.96875000>, <189.18750000, 404.96875000>, <213.06250000, 412.28125000>, <213.06250000, 412.28125000>,
    /*   3*/ <213.06250000, 412.28125000>, <213.06250000, 412.28125000>, <213.06250000, 587.71875000>, <213.06250000, 587.71875000>
}
#declare id5_MIN_X    = 189.18750000;
#declare id5_CENTER_X = 201.12500000;
#declare id5_MAX_X    = 213.06250000;
#declare id5_WIDTH    = 23.87500000;
#declare id5_MIN_Y    = 404.96875000;
#declare id5_CENTER_Y = 500.00000000;
#declare id5_MAX_Y    = 595.03125000;
#declare id5_HEIGHT   = 190.06250000;
/*###################################################
### end id5
###################################################*/



/*###################################################
### PRISM:  path3835
###################################################*/
#declare path3835 = prism {
    linear_sweep
    bezier_spline
    1.0, //top
    0.0, //bottom
    16 //nr points
    /*   0*/ <880.00000000, 500.00000000>, <880.00000000, 290.13165314>, <709.86820017, 120.00016496>, <500.00000000, 120.00016496>,
    /*   1*/ <500.00000000, 120.00016496>, <290.13179983, 120.00016496>, <120.00000000, 290.13165314>, <120.00000000, 500.00000000>,
    /*   2*/ <120.00000000, 500.00000000>, <120.00000000, 709.86834686>, <290.13179983, 879.99983504>, <500.00000000, 879.99983504>,
    /*   3*/ <500.00000000, 879.99983504>, <709.86820017, 879.99983504>, <880.00000000, 709.86834686>, <880.00000000, 500.00000000>
}
#declare path3835_MIN_X    = 120.00000000;
#declare path3835_CENTER_X = 500.00000000;
#declare path3835_MAX_X    = 880.00000000;
#declare path3835_WIDTH    = 760.00000000;
#declare path3835_MIN_Y    = 120.00016496;
#declare path3835_CENTER_Y = 500.00000000;
#declare path3835_MAX_Y    = 879.99983504;
#declare path3835_HEIGHT   = 759.99967007;
/*###################################################
### end path3835
###################################################*/



/*###################################################
### PRISM:  path3843
###################################################*/
#declare path3843 = prism {
    linear_sweep
    bezier_spline
    1.0, //top
    0.0, //bottom
    8 //nr points
    /*   0*/ <921.86870000, 670.44599000>, <966.04382015, 561.10871968>, <966.04382015, 438.89129032>, <921.86870000, 329.55402000>,
    /*   1*/ <921.86870000, 329.55402000>, <921.86870000, 329.55402000>, <921.86870000, 670.44599000>, <921.86870000, 670.44599000>
}
#declare path3843_MIN_X    = 921.86870000;
#declare path3843_CENTER_X = 921.86870000;
#declare path3843_MAX_X    = 921.86870000;
#declare path3843_WIDTH    = 0.00000000;
#declare path3843_MIN_Y    = 329.55402000;
#declare path3843_CENTER_Y = 500.00000500;
#declare path3843_MAX_Y    = 670.44599000;
#declare path3843_HEIGHT   = 340.89197000;
/*###################################################
### end path3843
###################################################*/



/*###################################################
### PRISM:  id6
###################################################*/
#declare id6 = prism {
    linear_sweep
    bezier_spline
    1.0, //top
    0.0, //bottom
    8 //nr points
    /*   0*/ <78.13130000, 329.55401000>, <33.95617985, 438.89128032>, <33.95617985, 561.10870968>, <78.13130000, 670.44598000>,
    /*   1*/ <78.13130000, 670.44598000>, <78.13130000, 670.44598000>, <78.13130000, 329.55401000>, <78.13130000, 329.55401000>
}
#declare id6_MIN_X    = 78.13130000;
#declare id6_CENTER_X = 78.13130000;
#declare id6_MAX_X    = 78.13130000;
#declare id6_WIDTH    = 0.00000000;
#declare id6_MIN_Y    = 329.55401000;
#declare id6_CENTER_Y = 499.99999500;
#declare id6_MAX_Y    = 670.44598000;
#declare id6_HEIGHT   = 340.89197000;
/*###################################################
### end id6
###################################################*/



/*###################################################
### PRISM:  path3857
###################################################*/
#declare path3857 = prism {
    linear_sweep
    bezier_spline
    1.0, //top
    0.0, //bottom
    8 //nr points
    /*   0*/ <832.35000000, 500.00000000>, <832.35000000, 500.00000000>, <881.85000000, 500.00000000>, <881.85000000, 500.00000000>,
    /*   1*/ <881.85000000, 500.00000000>, <881.85000000, 500.00000000>, <832.35000000, 500.00000000>, <832.35000000, 500.00000000>
}
#declare path3857_MIN_X    = 832.35000000;
#declare path3857_CENTER_X = 857.10000000;
#declare path3857_MAX_X    = 881.85000000;
#declare path3857_WIDTH    = 49.50000000;
#declare path3857_MIN_Y    = 500.00000000;
#declare path3857_CENTER_Y = 500.00000000;
#declare path3857_MAX_Y    = 500.00000000;
#declare path3857_HEIGHT   = 0.00000000;
/*###################################################
### end path3857
###################################################*/



/*###################################################
### PRISM:  id7
###################################################*/
#declare id7 = prism {
    linear_sweep
    bezier_spline
    1.0, //top
    0.0, //bottom
    8 //nr points
    /*   0*/ <500.00000000, 832.35000000>, <500.00000000, 832.35000000>, <500.00000000, 881.85000000>, <500.00000000, 881.85000000>,
    /*   1*/ <500.00000000, 881.85000000>, <500.00000000, 881.85000000>, <500.00000000, 832.35000000>, <500.00000000, 832.35000000>
}
#declare id7_MIN_X    = 500.00000000;
#declare id7_CENTER_X = 500.00000000;
#declare id7_MAX_X    = 500.00000000;
#declare id7_WIDTH    = 0.00000000;
#declare id7_MIN_Y    = 832.35000000;
#declare id7_CENTER_Y = 857.10000000;
#declare id7_MAX_Y    = 881.85000000;
#declare id7_HEIGHT   = 49.50000000;
/*###################################################
### end id7
###################################################*/



/*###################################################
### PRISM:  id8
###################################################*/
#declare id8 = prism {
    linear_sweep
    bezier_spline
    1.0, //top
    0.0, //bottom
    8 //nr points
    /*   0*/ <167.65000000, 500.00000000>, <167.65000000, 500.00000000>, <118.15000000, 500.00000000>, <118.15000000, 500.00000000>,
    /*   1*/ <118.15000000, 500.00000000>, <118.15000000, 500.00000000>, <167.65000000, 500.00000000>, <167.65000000, 500.00000000>
}
#declare id8_MIN_X    = 118.15000000;
#declare id8_CENTER_X = 142.90000000;
#declare id8_MAX_X    = 167.65000000;
#declare id8_WIDTH    = 49.50000000;
#declare id8_MIN_Y    = 500.00000000;
#declare id8_CENTER_Y = 500.00000000;
#declare id8_MAX_Y    = 500.00000000;
#declare id8_HEIGHT   = 0.00000000;
/*###################################################
### end id8
###################################################*/



/*###################################################
### PRISM:  id9
###################################################*/
#declare id9 = prism {
    linear_sweep
    bezier_spline
    1.0, //top
    0.0, //bottom
    8 //nr points
    /*   0*/ <500.00000000, 167.65000000>, <500.00000000, 167.65000000>, <500.00000000, 118.15000000>, <500.00000000, 118.15000000>,
    /*   1*/ <500.00000000, 118.15000000>, <500.00000000, 118.15000000>, <500.00000000, 167.65000000>, <500.00000000, 167.65000000>
}
#declare id9_MIN_X    = 500.00000000;
#declare id9_CENTER_X = 500.00000000;
#declare id9_MAX_X    = 500.00000000;
#declare id9_WIDTH    = 0.00000000;
#declare id9_MIN_Y    = 118.15000000;
#declare id9_CENTER_Y = 142.90000000;
#declare id9_MAX_Y    = 167.65000000;
#declare id9_HEIGHT   = 49.50000000;
/*###################################################
### end id9
###################################################*/



/*###################################################
### PRISM:  path3821
###################################################*/
#declare path3821 = prism {
    linear_sweep
    bezier_spline
    1.0, //top
    0.0, //bottom
    16 //nr points
    /*   0*/ <831.00000000, 500.00000000>, <831.00000000, 317.19362418>, <682.80624804, 169.00014369>, <500.00000000, 169.00014369>,
    /*   1*/ <500.00000000, 169.00014369>, <317.19375196, 169.00014369>, <169.00000000, 317.19362418>, <169.00000000, 500.00000000>,
    /*   2*/ <169.00000000, 500.00000000>, <169.00000000, 682.80637582>, <317.19375196, 830.99985631>, <500.00000000, 830.99985631>,
    /*   3*/ <500.00000000, 830.99985631>, <682.80624804, 830.99985631>, <831.00000000, 682.80637582>, <831.00000000, 500.00000000>
}
#declare path3821_MIN_X    = 169.00000000;
#declare path3821_CENTER_X = 500.00000000;
#declare path3821_MAX_X    = 831.00000000;
#declare path3821_WIDTH    = 662.00000000;
#declare path3821_MIN_Y    = 169.00014369;
#declare path3821_CENTER_Y = 500.00000000;
#declare path3821_MAX_Y    = 830.99985631;
#declare path3821_HEIGHT   = 661.99971261;
/*###################################################
### end path3821
###################################################*/



/*###################################################
### PRISM:  path3821-1
###################################################*/
#declare path3821-1 = prism {
    linear_sweep
    bezier_spline
    1.0, //top
    0.0, //bottom
    8 //nr points
    /*   0*/ <653.51721000, 211.27614000>, <532.13816261, 146.73775022>, <383.35461438, 165.00607036>, <281.19429000, 256.99164000>,
    /*   1*/ <281.19429000, 256.99164000>, <281.19429000, 256.99164000>, <653.51721000, 211.27614000>, <653.51721000, 211.27614000>
}
#declare path3821-1_MIN_X    = 281.19429000;
#declare path3821-1_CENTER_X = 467.35575000;
#declare path3821-1_MAX_X    = 653.51721000;
#declare path3821-1_WIDTH    = 372.32292000;
#declare path3821-1_MIN_Y    = 211.27614000;
#declare path3821-1_CENTER_Y = 234.13389000;
#declare path3821-1_MAX_Y    = 256.99164000;
#declare path3821-1_HEIGHT   = 45.71550000;
/*###################################################
### end path3821-1
###################################################*/



/*###################################################
### PRISM:  path5573
###################################################*/
#declare path5573 = prism {
    linear_sweep
    bezier_spline
    1.0, //top
    0.0, //bottom
    8 //nr points
    /*   0*/ <876.48333000, 480.26934000>, <868.18859414, 321.99635099>, <761.78904763, 185.81114490>, <610.22412000, 139.47310000>,
    /*   1*/ <610.22412000, 139.47310000>, <610.22412000, 139.47310000>, <876.48333000, 480.26934000>, <876.48333000, 480.26934000>
}
#declare path5573_MIN_X    = 610.22412000;
#declare path5573_CENTER_X = 743.35372500;
#declare path5573_MAX_X    = 876.48333000;
#declare path5573_WIDTH    = 266.25921000;
#declare path5573_MIN_Y    = 139.47310000;
#declare path5573_CENTER_Y = 309.87122000;
#declare path5573_MAX_Y    = 480.26934000;
#declare path5573_HEIGHT   = 340.79624000;
/*###################################################
### end path5573
###################################################*/



/*###################################################
### PRISM:  rect3883
###################################################*/
#declare rect3883 = prism {
    linear_sweep
    bezier_spline
    1.0, //top
    0.0, //bottom
    16 //nr points
    /*   0*/ <480.00000000, 790.00000000>, <480.00000000, 790.00000000>, <520.00000000, 790.00000000>, <520.00000000, 790.00000000>,
    /*   1*/ <520.00000000, 790.00000000>, <520.00000000, 790.00000000>, <520.00000000, 750.00000000>, <520.00000000, 750.00000000>,
    /*   2*/ <520.00000000, 750.00000000>, <520.00000000, 750.00000000>, <480.00000000, 750.00000000>, <480.00000000, 750.00000000>,
    /*   3*/ <480.00000000, 750.00000000>, <480.00000000, 750.00000000>, <480.00000000, 790.00000000>, <480.00000000, 790.00000000>
}
#declare rect3883_MIN_X    = 480.00000000;
#declare rect3883_CENTER_X = 500.00000000;
#declare rect3883_MAX_X    = 520.00000000;
#declare rect3883_WIDTH    = 40.00000000;
#declare rect3883_MIN_Y    = 750.00000000;
#declare rect3883_CENTER_Y = 770.00000000;
#declare rect3883_MAX_Y    = 790.00000000;
#declare rect3883_HEIGHT   = 40.00000000;
/*###################################################
### end rect3883
###################################################*/



/*###################################################
### PRISM:  id10
###################################################*/
#declare id10 = prism {
    linear_sweep
    bezier_spline
    1.0, //top
    0.0, //bottom
    16 //nr points
    /*   0*/ <520.00000000, 210.00000000>, <520.00000000, 210.00000000>, <480.00000000, 210.00000000>, <480.00000000, 210.00000000>,
    /*   1*/ <480.00000000, 210.00000000>, <480.00000000, 210.00000000>, <480.00000000, 250.00000000>, <480.00000000, 250.00000000>,
    /*   2*/ <480.00000000, 250.00000000>, <480.00000000, 250.00000000>, <520.00000000, 250.00000000>, <520.00000000, 250.00000000>,
    /*   3*/ <520.00000000, 250.00000000>, <520.00000000, 250.00000000>, <520.00000000, 210.00000000>, <520.00000000, 210.00000000>
}
#declare id10_MIN_X    = 480.00000000;
#declare id10_CENTER_X = 500.00000000;
#declare id10_MAX_X    = 520.00000000;
#declare id10_WIDTH    = 40.00000000;
#declare id10_MIN_Y    = 210.00000000;
#declare id10_CENTER_Y = 230.00000000;
#declare id10_MAX_Y    = 250.00000000;
#declare id10_HEIGHT   = 40.00000000;
/*###################################################
### end id10
###################################################*/



/*###################################################
### PRISM:  path5576
###################################################*/
#declare path5576 = prism {
    linear_sweep
    bezier_spline
    1.0, //top
    0.0, //bottom
    12 //nr points
    /*   0*/ <710.00000000, 560.00000000>, <743.13710740, 560.00000000>, <769.99997395, 533.13708424>, <769.99997395, 500.00000000>,
    /*   1*/ <769.99997395, 500.00000000>, <769.99997395, 466.86291576>, <743.13710740, 440.00000000>, <710.00000000, 440.00000000>,
    /*   2*/ <710.00000000, 440.00000000>, <710.00000000, 440.00000000>, <710.00000000, 560.00000000>, <710.00000000, 560.00000000>
}
#declare path5576_MIN_X    = 710.00000000;
#declare path5576_CENTER_X = 739.99998698;
#declare path5576_MAX_X    = 769.99997395;
#declare path5576_WIDTH    = 59.99997395;
#declare path5576_MIN_Y    = 440.00000000;
#declare path5576_CENTER_Y = 500.00000000;
#declare path5576_MAX_Y    = 560.00000000;
#declare path5576_HEIGHT   = 120.00000000;
#declare path5576_COLOR    = rgbf <0.00000000, 0.00000000, 0.00000000, 0.93750000>;
/*###################################################
### end path5576
###################################################*/



/*###################################################
### PRISM:  id11
###################################################*/
#declare id11 = prism {
    linear_sweep
    bezier_spline
    1.0, //top
    0.0, //bottom
    12 //nr points
    /*   0*/ <290.00000000, 440.00000000>, <256.86289260, 440.00000000>, <230.00002605, 466.86291576>, <230.00002605, 500.00000000>,
    /*   1*/ <230.00002605, 500.00000000>, <230.00002605, 533.13708424>, <256.86289260, 560.00000000>, <290.00000000, 560.00000000>,
    /*   2*/ <290.00000000, 560.00000000>, <290.00000000, 560.00000000>, <290.00000000, 440.00000000>, <290.00000000, 440.00000000>
}
#declare id11_MIN_X    = 230.00002605;
#declare id11_CENTER_X = 260.00001302;
#declare id11_MAX_X    = 290.00000000;
#declare id11_WIDTH    = 59.99997395;
#declare id11_MIN_Y    = 440.00000000;
#declare id11_CENTER_Y = 500.00000000;
#declare id11_MAX_Y    = 560.00000000;
#declare id11_HEIGHT   = 120.00000000;
#declare id11_COLOR    = rgbf <0.00000000, 0.00000000, 0.00000000, 0.93750000>;
/*###################################################
### end id11
###################################################*/



/*###################################################
### PRISM:  path3900
###################################################*/
#declare path3900 = prism {
    linear_sweep
    bezier_spline
    1.0, //top
    0.0, //bottom
    32 //nr points
    /*   0*/ <735.00000000, 675.00000000>, <735.00000000, 675.00000000>, <675.00000000, 735.00000000>, <675.00000000, 735.00000000>,
    /*   1*/ <675.00000000, 735.00000000>, <675.00000000, 735.00000000>, <325.00000000, 735.00000000>, <325.00000000, 735.00000000>,
    /*   2*/ <325.00000000, 735.00000000>, <325.00000000, 735.00000000>, <265.00000000, 675.00000000>, <265.00000000, 675.00000000>,
    /*   3*/ <265.00000000, 675.00000000>, <265.00000000, 675.00000000>, <265.00000000, 325.00000000>, <265.00000000, 325.00000000>,
    /*   4*/ <265.00000000, 325.00000000>, <265.00000000, 325.00000000>, <325.00000000, 265.00000000>, <325.00000000, 265.00000000>,
    /*   5*/ <325.00000000, 265.00000000>, <325.00000000, 265.00000000>, <675.00000000, 265.00000000>, <675.00000000, 265.00000000>,
    /*   6*/ <675.00000000, 265.00000000>, <675.00000000, 265.00000000>, <735.00000000, 325.00000000>, <735.00000000, 325.00000000>,
    /*   7*/ <735.00000000, 325.00000000>, <735.00000000, 325.00000000>, <735.00000000, 675.00000000>, <735.00000000, 675.00000000>
}
#declare path3900_MIN_X    = 265.00000000;
#declare path3900_CENTER_X = 500.00000000;
#declare path3900_MAX_X    = 735.00000000;
#declare path3900_WIDTH    = 470.00000000;
#declare path3900_MIN_Y    = 265.00000000;
#declare path3900_CENTER_Y = 500.00000000;
#declare path3900_MAX_Y    = 735.00000000;
#declare path3900_HEIGHT   = 470.00000000;
/*###################################################
### end path3900
###################################################*/



/*###################################################
### PRISM:  path3893
###################################################*/
#declare path3893 = prism {
    linear_sweep
    bezier_spline
    1.0, //top
    0.0, //bottom
    16 //nr points
    /*   0*/ <685.00000000, 650.00000000>, <685.00000000, 650.00000000>, <710.00000000, 650.00000000>, <710.00000000, 650.00000000>,
    /*   1*/ <710.00000000, 650.00000000>, <710.00000000, 650.00000000>, <710.00000000, 350.00000000>, <710.00000000, 350.00000000>,
    /*   2*/ <710.00000000, 350.00000000>, <710.00000000, 350.00000000>, <685.00000000, 350.00000000>, <685.00000000, 350.00000000>,
    /*   3*/ <685.00000000, 350.00000000>, <685.00000000, 350.00000000>, <685.00000000, 650.00000000>, <685.00000000, 650.00000000>
}
#declare path3893_MIN_X    = 685.00000000;
#declare path3893_CENTER_X = 697.50000000;
#declare path3893_MAX_X    = 710.00000000;
#declare path3893_WIDTH    = 25.00000000;
#declare path3893_MIN_Y    = 350.00000000;
#declare path3893_CENTER_Y = 500.00000000;
#declare path3893_MAX_Y    = 650.00000000;
#declare path3893_HEIGHT   = 300.00000000;
/*###################################################
### end path3893
###################################################*/



/*###################################################
### PRISM:  path3896
###################################################*/
#declare path3896 = prism {
    linear_sweep
    bezier_spline
    1.0, //top
    0.0, //bottom
    8 //nr points
    /*   0*/ <685.00000000, 500.00000000>, <685.00000000, 500.00000000>, <708.00000000, 500.00000000>, <708.00000000, 500.00000000>,
    /*   1*/ <708.00000000, 500.00000000>, <708.00000000, 500.00000000>, <685.00000000, 500.00000000>, <685.00000000, 500.00000000>
}
#declare path3896_MIN_X    = 685.00000000;
#declare path3896_CENTER_X = 696.50000000;
#declare path3896_MAX_X    = 708.00000000;
#declare path3896_WIDTH    = 23.00000000;
#declare path3896_MIN_Y    = 500.00000000;
#declare path3896_CENTER_Y = 500.00000000;
#declare path3896_MAX_Y    = 500.00000000;
#declare path3896_HEIGHT   = 0.00000000;
/*###################################################
### end path3896
###################################################*/



/*###################################################
### PRISM:  path5533
###################################################*/
#declare path5533 = prism {
    linear_sweep
    bezier_spline
    1.0, //top
    0.0, //bottom
    8 //nr points
    /*   0*/ <697.50000000, 530.00000000>, <697.50000000, 530.00000000>, <708.00000000, 530.00000000>, <708.00000000, 530.00000000>,
    /*   1*/ <708.00000000, 530.00000000>, <708.00000000, 530.00000000>, <697.50000000, 530.00000000>, <697.50000000, 530.00000000>
}
#declare path5533_MIN_X    = 697.50000000;
#declare path5533_CENTER_X = 702.75000000;
#declare path5533_MAX_X    = 708.00000000;
#declare path5533_WIDTH    = 10.50000000;
#declare path5533_MIN_Y    = 530.00000000;
#declare path5533_CENTER_Y = 530.00000000;
#declare path5533_MAX_Y    = 530.00000000;
#declare path5533_HEIGHT   = 0.00000000;
/*###################################################
### end path5533
###################################################*/



/*###################################################
### PRISM:  id12
###################################################*/
#declare id12 = prism {
    linear_sweep
    bezier_spline
    1.0, //top
    0.0, //bottom
    8 //nr points
    /*   0*/ <697.50000000, 560.00000000>, <697.50000000, 560.00000000>, <708.00000000, 560.00000000>, <708.00000000, 560.00000000>,
    /*   1*/ <708.00000000, 560.00000000>, <708.00000000, 560.00000000>, <697.50000000, 560.00000000>, <697.50000000, 560.00000000>
}
#declare id12_MIN_X    = 697.50000000;
#declare id12_CENTER_X = 702.75000000;
#declare id12_MAX_X    = 708.00000000;
#declare id12_WIDTH    = 10.50000000;
#declare id12_MIN_Y    = 560.00000000;
#declare id12_CENTER_Y = 560.00000000;
#declare id12_MAX_Y    = 560.00000000;
#declare id12_HEIGHT   = 0.00000000;
/*###################################################
### end id12
###################################################*/



/*###################################################
### PRISM:  id13
###################################################*/
#declare id13 = prism {
    linear_sweep
    bezier_spline
    1.0, //top
    0.0, //bottom
    8 //nr points
    /*   0*/ <697.50000000, 590.00000000>, <697.50000000, 590.00000000>, <708.00000000, 590.00000000>, <708.00000000, 590.00000000>,
    /*   1*/ <708.00000000, 590.00000000>, <708.00000000, 590.00000000>, <697.50000000, 590.00000000>, <697.50000000, 590.00000000>
}
#declare id13_MIN_X    = 697.50000000;
#declare id13_CENTER_X = 702.75000000;
#declare id13_MAX_X    = 708.00000000;
#declare id13_WIDTH    = 10.50000000;
#declare id13_MIN_Y    = 590.00000000;
#declare id13_CENTER_Y = 590.00000000;
#declare id13_MAX_Y    = 590.00000000;
#declare id13_HEIGHT   = 0.00000000;
/*###################################################
### end id13
###################################################*/



/*###################################################
### PRISM:  id14
###################################################*/
#declare id14 = prism {
    linear_sweep
    bezier_spline
    1.0, //top
    0.0, //bottom
    8 //nr points
    /*   0*/ <697.50000000, 620.00000000>, <697.50000000, 620.00000000>, <708.00000000, 620.00000000>, <708.00000000, 620.00000000>,
    /*   1*/ <708.00000000, 620.00000000>, <708.00000000, 620.00000000>, <697.50000000, 620.00000000>, <697.50000000, 620.00000000>
}
#declare id14_MIN_X    = 697.50000000;
#declare id14_CENTER_X = 702.75000000;
#declare id14_MAX_X    = 708.00000000;
#declare id14_WIDTH    = 10.50000000;
#declare id14_MIN_Y    = 620.00000000;
#declare id14_CENTER_Y = 620.00000000;
#declare id14_MAX_Y    = 620.00000000;
#declare id14_HEIGHT   = 0.00000000;
/*###################################################
### end id14
###################################################*/



/*###################################################
### PRISM:  id15
###################################################*/
#declare id15 = prism {
    linear_sweep
    bezier_spline
    1.0, //top
    0.0, //bottom
    8 //nr points
    /*   0*/ <697.50000000, 470.00000000>, <697.50000000, 470.00000000>, <708.00000000, 470.00000000>, <708.00000000, 470.00000000>,
    /*   1*/ <708.00000000, 470.00000000>, <708.00000000, 470.00000000>, <697.50000000, 470.00000000>, <697.50000000, 470.00000000>
}
#declare id15_MIN_X    = 697.50000000;
#declare id15_CENTER_X = 702.75000000;
#declare id15_MAX_X    = 708.00000000;
#declare id15_WIDTH    = 10.50000000;
#declare id15_MIN_Y    = 470.00000000;
#declare id15_CENTER_Y = 470.00000000;
#declare id15_MAX_Y    = 470.00000000;
#declare id15_HEIGHT   = 0.00000000;
/*###################################################
### end id15
###################################################*/



/*###################################################
### PRISM:  id16
###################################################*/
#declare id16 = prism {
    linear_sweep
    bezier_spline
    1.0, //top
    0.0, //bottom
    8 //nr points
    /*   0*/ <697.50000000, 440.00000000>, <697.50000000, 440.00000000>, <708.00000000, 440.00000000>, <708.00000000, 440.00000000>,
    /*   1*/ <708.00000000, 440.00000000>, <708.00000000, 440.00000000>, <697.50000000, 440.00000000>, <697.50000000, 440.00000000>
}
#declare id16_MIN_X    = 697.50000000;
#declare id16_CENTER_X = 702.75000000;
#declare id16_MAX_X    = 708.00000000;
#declare id16_WIDTH    = 10.50000000;
#declare id16_MIN_Y    = 440.00000000;
#declare id16_CENTER_Y = 440.00000000;
#declare id16_MAX_Y    = 440.00000000;
#declare id16_HEIGHT   = 0.00000000;
/*###################################################
### end id16
###################################################*/



/*###################################################
### PRISM:  id17
###################################################*/
#declare id17 = prism {
    linear_sweep
    bezier_spline
    1.0, //top
    0.0, //bottom
    8 //nr points
    /*   0*/ <697.50000000, 410.00000000>, <697.50000000, 410.00000000>, <708.00000000, 410.00000000>, <708.00000000, 410.00000000>,
    /*   1*/ <708.00000000, 410.00000000>, <708.00000000, 410.00000000>, <697.50000000, 410.00000000>, <697.50000000, 410.00000000>
}
#declare id17_MIN_X    = 697.50000000;
#declare id17_CENTER_X = 702.75000000;
#declare id17_MAX_X    = 708.00000000;
#declare id17_WIDTH    = 10.50000000;
#declare id17_MIN_Y    = 410.00000000;
#declare id17_CENTER_Y = 410.00000000;
#declare id17_MAX_Y    = 410.00000000;
#declare id17_HEIGHT   = 0.00000000;
/*###################################################
### end id17
###################################################*/



/*###################################################
### PRISM:  id18
###################################################*/
#declare id18 = prism {
    linear_sweep
    bezier_spline
    1.0, //top
    0.0, //bottom
    8 //nr points
    /*   0*/ <697.50000000, 380.00000000>, <697.50000000, 380.00000000>, <708.00000000, 380.00000000>, <708.00000000, 380.00000000>,
    /*   1*/ <708.00000000, 380.00000000>, <708.00000000, 380.00000000>, <697.50000000, 380.00000000>, <697.50000000, 380.00000000>
}
#declare id18_MIN_X    = 697.50000000;
#declare id18_CENTER_X = 702.75000000;
#declare id18_MAX_X    = 708.00000000;
#declare id18_WIDTH    = 10.50000000;
#declare id18_MIN_Y    = 380.00000000;
#declare id18_CENTER_Y = 380.00000000;
#declare id18_MAX_Y    = 380.00000000;
#declare id18_HEIGHT   = 0.00000000;
/*###################################################
### end id18
###################################################*/



/*###################################################
### PRISM:  id20
###################################################*/
#declare id20 = prism {
    linear_sweep
    bezier_spline
    1.0, //top
    0.0, //bottom
    16 //nr points
    /*   0*/ <315.00000000, 350.00000000>, <315.00000000, 350.00000000>, <290.00000000, 350.00000000>, <290.00000000, 350.00000000>,
    /*   1*/ <290.00000000, 350.00000000>, <290.00000000, 350.00000000>, <290.00000000, 650.00000000>, <290.00000000, 650.00000000>,
    /*   2*/ <290.00000000, 650.00000000>, <290.00000000, 650.00000000>, <315.00000000, 650.00000000>, <315.00000000, 650.00000000>,
    /*   3*/ <315.00000000, 650.00000000>, <315.00000000, 650.00000000>, <315.00000000, 350.00000000>, <315.00000000, 350.00000000>
}
#declare id20_MIN_X    = 290.00000000;
#declare id20_CENTER_X = 302.50000000;
#declare id20_MAX_X    = 315.00000000;
#declare id20_WIDTH    = 25.00000000;
#declare id20_MIN_Y    = 350.00000000;
#declare id20_CENTER_Y = 500.00000000;
#declare id20_MAX_Y    = 650.00000000;
#declare id20_HEIGHT   = 300.00000000;
/*###################################################
### end id20
###################################################*/



/*###################################################
### PRISM:  id21
###################################################*/
#declare id21 = prism {
    linear_sweep
    bezier_spline
    1.0, //top
    0.0, //bottom
    8 //nr points
    /*   0*/ <315.00000000, 500.00000000>, <315.00000000, 500.00000000>, <292.00000000, 500.00000000>, <292.00000000, 500.00000000>,
    /*   1*/ <292.00000000, 500.00000000>, <292.00000000, 500.00000000>, <315.00000000, 500.00000000>, <315.00000000, 500.00000000>
}
#declare id21_MIN_X    = 292.00000000;
#declare id21_CENTER_X = 303.50000000;
#declare id21_MAX_X    = 315.00000000;
#declare id21_WIDTH    = 23.00000000;
#declare id21_MIN_Y    = 500.00000000;
#declare id21_CENTER_Y = 500.00000000;
#declare id21_MAX_Y    = 500.00000000;
#declare id21_HEIGHT   = 0.00000000;
/*###################################################
### end id21
###################################################*/



/*###################################################
### PRISM:  id22
###################################################*/
#declare id22 = prism {
    linear_sweep
    bezier_spline
    1.0, //top
    0.0, //bottom
    8 //nr points
    /*   0*/ <302.50000000, 470.00000000>, <302.50000000, 470.00000000>, <292.00000000, 470.00000000>, <292.00000000, 470.00000000>,
    /*   1*/ <292.00000000, 470.00000000>, <292.00000000, 470.00000000>, <302.50000000, 470.00000000>, <302.50000000, 470.00000000>
}
#declare id22_MIN_X    = 292.00000000;
#declare id22_CENTER_X = 297.25000000;
#declare id22_MAX_X    = 302.50000000;
#declare id22_WIDTH    = 10.50000000;
#declare id22_MIN_Y    = 470.00000000;
#declare id22_CENTER_Y = 470.00000000;
#declare id22_MAX_Y    = 470.00000000;
#declare id22_HEIGHT   = 0.00000000;
/*###################################################
### end id22
###################################################*/



/*###################################################
### PRISM:  id24
###################################################*/
#declare id24 = prism {
    linear_sweep
    bezier_spline
    1.0, //top
    0.0, //bottom
    8 //nr points
    /*   0*/ <302.50000000, 440.00000000>, <302.50000000, 440.00000000>, <292.00000000, 440.00000000>, <292.00000000, 440.00000000>,
    /*   1*/ <292.00000000, 440.00000000>, <292.00000000, 440.00000000>, <302.50000000, 440.00000000>, <302.50000000, 440.00000000>
}
#declare id24_MIN_X    = 292.00000000;
#declare id24_CENTER_X = 297.25000000;
#declare id24_MAX_X    = 302.50000000;
#declare id24_WIDTH    = 10.50000000;
#declare id24_MIN_Y    = 440.00000000;
#declare id24_CENTER_Y = 440.00000000;
#declare id24_MAX_Y    = 440.00000000;
#declare id24_HEIGHT   = 0.00000000;
/*###################################################
### end id24
###################################################*/



/*###################################################
### PRISM:  id26
###################################################*/
#declare id26 = prism {
    linear_sweep
    bezier_spline
    1.0, //top
    0.0, //bottom
    8 //nr points
    /*   0*/ <302.50000000, 410.00000000>, <302.50000000, 410.00000000>, <292.00000000, 410.00000000>, <292.00000000, 410.00000000>,
    /*   1*/ <292.00000000, 410.00000000>, <292.00000000, 410.00000000>, <302.50000000, 410.00000000>, <302.50000000, 410.00000000>
}
#declare id26_MIN_X    = 292.00000000;
#declare id26_CENTER_X = 297.25000000;
#declare id26_MAX_X    = 302.50000000;
#declare id26_WIDTH    = 10.50000000;
#declare id26_MIN_Y    = 410.00000000;
#declare id26_CENTER_Y = 410.00000000;
#declare id26_MAX_Y    = 410.00000000;
#declare id26_HEIGHT   = 0.00000000;
/*###################################################
### end id26
###################################################*/



/*###################################################
### PRISM:  id28
###################################################*/
#declare id28 = prism {
    linear_sweep
    bezier_spline
    1.0, //top
    0.0, //bottom
    8 //nr points
    /*   0*/ <302.50000000, 380.00000000>, <302.50000000, 380.00000000>, <292.00000000, 380.00000000>, <292.00000000, 380.00000000>,
    /*   1*/ <292.00000000, 380.00000000>, <292.00000000, 380.00000000>, <302.50000000, 380.00000000>, <302.50000000, 380.00000000>
}
#declare id28_MIN_X    = 292.00000000;
#declare id28_CENTER_X = 297.25000000;
#declare id28_MAX_X    = 302.50000000;
#declare id28_WIDTH    = 10.50000000;
#declare id28_MIN_Y    = 380.00000000;
#declare id28_CENTER_Y = 380.00000000;
#declare id28_MAX_Y    = 380.00000000;
#declare id28_HEIGHT   = 0.00000000;
/*###################################################
### end id28
###################################################*/



/*###################################################
### PRISM:  id30
###################################################*/
#declare id30 = prism {
    linear_sweep
    bezier_spline
    1.0, //top
    0.0, //bottom
    8 //nr points
    /*   0*/ <302.50000000, 530.00000000>, <302.50000000, 530.00000000>, <292.00000000, 530.00000000>, <292.00000000, 530.00000000>,
    /*   1*/ <292.00000000, 530.00000000>, <292.00000000, 530.00000000>, <302.50000000, 530.00000000>, <302.50000000, 530.00000000>
}
#declare id30_MIN_X    = 292.00000000;
#declare id30_CENTER_X = 297.25000000;
#declare id30_MAX_X    = 302.50000000;
#declare id30_WIDTH    = 10.50000000;
#declare id30_MIN_Y    = 530.00000000;
#declare id30_CENTER_Y = 530.00000000;
#declare id30_MAX_Y    = 530.00000000;
#declare id30_HEIGHT   = 0.00000000;
/*###################################################
### end id30
###################################################*/



/*###################################################
### PRISM:  id32
###################################################*/
#declare id32 = prism {
    linear_sweep
    bezier_spline
    1.0, //top
    0.0, //bottom
    8 //nr points
    /*   0*/ <302.50000000, 560.00000000>, <302.50000000, 560.00000000>, <292.00000000, 560.00000000>, <292.00000000, 560.00000000>,
    /*   1*/ <292.00000000, 560.00000000>, <292.00000000, 560.00000000>, <302.50000000, 560.00000000>, <302.50000000, 560.00000000>
}
#declare id32_MIN_X    = 292.00000000;
#declare id32_CENTER_X = 297.25000000;
#declare id32_MAX_X    = 302.50000000;
#declare id32_WIDTH    = 10.50000000;
#declare id32_MIN_Y    = 560.00000000;
#declare id32_CENTER_Y = 560.00000000;
#declare id32_MAX_Y    = 560.00000000;
#declare id32_HEIGHT   = 0.00000000;
/*###################################################
### end id32
###################################################*/



/*###################################################
### PRISM:  id34
###################################################*/
#declare id34 = prism {
    linear_sweep
    bezier_spline
    1.0, //top
    0.0, //bottom
    8 //nr points
    /*   0*/ <302.50000000, 590.00000000>, <302.50000000, 590.00000000>, <292.00000000, 590.00000000>, <292.00000000, 590.00000000>,
    /*   1*/ <292.00000000, 590.00000000>, <292.00000000, 590.00000000>, <302.50000000, 590.00000000>, <302.50000000, 590.00000000>
}
#declare id34_MIN_X    = 292.00000000;
#declare id34_CENTER_X = 297.25000000;
#declare id34_MAX_X    = 302.50000000;
#declare id34_WIDTH    = 10.50000000;
#declare id34_MIN_Y    = 590.00000000;
#declare id34_CENTER_Y = 590.00000000;
#declare id34_MAX_Y    = 590.00000000;
#declare id34_HEIGHT   = 0.00000000;
/*###################################################
### end id34
###################################################*/



/*###################################################
### PRISM:  id36
###################################################*/
#declare id36 = prism {
    linear_sweep
    bezier_spline
    1.0, //top
    0.0, //bottom
    8 //nr points
    /*   0*/ <302.50000000, 620.00000000>, <302.50000000, 620.00000000>, <292.00000000, 620.00000000>, <292.00000000, 620.00000000>,
    /*   1*/ <292.00000000, 620.00000000>, <292.00000000, 620.00000000>, <302.50000000, 620.00000000>, <302.50000000, 620.00000000>
}
#declare id36_MIN_X    = 292.00000000;
#declare id36_CENTER_X = 297.25000000;
#declare id36_MAX_X    = 302.50000000;
#declare id36_WIDTH    = 10.50000000;
#declare id36_MIN_Y    = 620.00000000;
#declare id36_CENTER_Y = 620.00000000;
#declare id36_MAX_Y    = 620.00000000;
#declare id36_HEIGHT   = 0.00000000;
/*###################################################
### end id36
###################################################*/



/*###################################################
### PRISM:  path3897
###################################################*/
#declare path3897 = prism {
    linear_sweep
    bezier_spline
    1.0, //top
    0.0, //bottom
    8 //nr points
    /*   0*/ <934.00000000, 116.00000000>, <934.00000000, 116.00000000>, <934.00000000, 884.00000000>, <934.00000000, 884.00000000>,
    /*   1*/ <934.00000000, 884.00000000>, <934.00000000, 884.00000000>, <934.00000000, 116.00000000>, <934.00000000, 116.00000000>
}
#declare path3897_MIN_X    = 934.00000000;
#declare path3897_CENTER_X = 934.00000000;
#declare path3897_MAX_X    = 934.00000000;
#declare path3897_WIDTH    = 0.00000000;
#declare path3897_MIN_Y    = 116.00000000;
#declare path3897_CENTER_Y = 500.00000000;
#declare path3897_MAX_Y    = 884.00000000;
#declare path3897_HEIGHT   = 768.00000000;
/*###################################################
### end path3897
###################################################*/



/*###################################################
### PRISM:  id37
###################################################*/
#declare id37 = prism {
    linear_sweep
    bezier_spline
    1.0, //top
    0.0, //bottom
    8 //nr points
    /*   0*/ <884.00000000, 934.00000000>, <884.00000000, 934.00000000>, <116.00000000, 934.00000000>, <116.00000000, 934.00000000>,
    /*   1*/ <116.00000000, 934.00000000>, <116.00000000, 934.00000000>, <884.00000000, 934.00000000>, <884.00000000, 934.00000000>
}
#declare id37_MIN_X    = 116.00000000;
#declare id37_CENTER_X = 500.00000000;
#declare id37_MAX_X    = 884.00000000;
#declare id37_WIDTH    = 768.00000000;
#declare id37_MIN_Y    = 934.00000000;
#declare id37_CENTER_Y = 934.00000000;
#declare id37_MAX_Y    = 934.00000000;
#declare id37_HEIGHT   = 0.00000000;
/*###################################################
### end id37
###################################################*/



/*###################################################
### PRISM:  id38
###################################################*/
#declare id38 = prism {
    linear_sweep
    bezier_spline
    1.0, //top
    0.0, //bottom
    8 //nr points
    /*   0*/ <66.00000000, 884.00000000>, <66.00000000, 884.00000000>, <66.00000000, 116.00000000>, <66.00000000, 116.00000000>,
    /*   1*/ <66.00000000, 116.00000000>, <66.00000000, 116.00000000>, <66.00000000, 884.00000000>, <66.00000000, 884.00000000>
}
#declare id38_MIN_X    = 66.00000000;
#declare id38_CENTER_X = 66.00000000;
#declare id38_MAX_X    = 66.00000000;
#declare id38_WIDTH    = 0.00000000;
#declare id38_MIN_Y    = 116.00000000;
#declare id38_CENTER_Y = 500.00000000;
#declare id38_MAX_Y    = 884.00000000;
#declare id38_HEIGHT   = 768.00000000;
/*###################################################
### end id38
###################################################*/



/*###################################################
### PRISM:  id39
###################################################*/
#declare id39 = prism {
    linear_sweep
    bezier_spline
    1.0, //top
    0.0, //bottom
    8 //nr points
    /*   0*/ <116.00000000, 66.00000000>, <116.00000000, 66.00000000>, <884.00000000, 66.00000000>, <884.00000000, 66.00000000>,
    /*   1*/ <884.00000000, 66.00000000>, <884.00000000, 66.00000000>, <116.00000000, 66.00000000>, <116.00000000, 66.00000000>
}
#declare id39_MIN_X    = 116.00000000;
#declare id39_CENTER_X = 500.00000000;
#declare id39_MAX_X    = 884.00000000;
#declare id39_WIDTH    = 768.00000000;
#declare id39_MIN_Y    = 66.00000000;
#declare id39_CENTER_Y = 66.00000000;
#declare id39_MAX_Y    = 66.00000000;
#declare id39_HEIGHT   = 0.00000000;
/*###################################################
### end id39
###################################################*/



/*###################################################
### PRISM:  path3907
###################################################*/
#declare path3907 = prism {
    linear_sweep
    bezier_spline
    1.0, //top
    0.0, //bottom
    8 //nr points
    /*   0*/ <78.00000000, 66.00000000>, <78.00000000, 66.00000000>, <54.00000000, 66.00000000>, <54.00000000, 66.00000000>,
    /*   1*/ <54.00000000, 66.00000000>, <54.00000000, 66.00000000>, <78.00000000, 66.00000000>, <78.00000000, 66.00000000>
}
#declare path3907_MIN_X    = 54.00000000;
#declare path3907_CENTER_X = 66.00000000;
#declare path3907_MAX_X    = 78.00000000;
#declare path3907_WIDTH    = 24.00000000;
#declare path3907_MIN_Y    = 66.00000000;
#declare path3907_CENTER_Y = 66.00000000;
#declare path3907_MAX_Y    = 66.00000000;
#declare path3907_HEIGHT   = 0.00000000;
/*###################################################
### end path3907
###################################################*/



/*###################################################
### PRISM:  path3909
###################################################*/
#declare path3909 = prism {
    linear_sweep
    bezier_spline
    1.0, //top
    0.0, //bottom
    8 //nr points
    /*   0*/ <66.00000000, 78.00000000>, <66.00000000, 78.00000000>, <66.00000000, 54.00000000>, <66.00000000, 54.00000000>,
    /*   1*/ <66.00000000, 54.00000000>, <66.00000000, 54.00000000>, <66.00000000, 78.00000000>, <66.00000000, 78.00000000>
}
#declare path3909_MIN_X    = 66.00000000;
#declare path3909_CENTER_X = 66.00000000;
#declare path3909_MAX_X    = 66.00000000;
#declare path3909_WIDTH    = 0.00000000;
#declare path3909_MIN_Y    = 54.00000000;
#declare path3909_CENTER_Y = 66.00000000;
#declare path3909_MAX_Y    = 78.00000000;
#declare path3909_HEIGHT   = 24.00000000;
/*###################################################
### end path3909
###################################################*/



/*###################################################
### PRISM:  id41
###################################################*/
#declare id41 = prism {
    linear_sweep
    bezier_spline
    1.0, //top
    0.0, //bottom
    8 //nr points
    /*   0*/ <934.00000000, 78.00000000>, <934.00000000, 78.00000000>, <934.00000000, 54.00000000>, <934.00000000, 54.00000000>,
    /*   1*/ <934.00000000, 54.00000000>, <934.00000000, 54.00000000>, <934.00000000, 78.00000000>, <934.00000000, 78.00000000>
}
#declare id41_MIN_X    = 934.00000000;
#declare id41_CENTER_X = 934.00000000;
#declare id41_MAX_X    = 934.00000000;
#declare id41_WIDTH    = 0.00000000;
#declare id41_MIN_Y    = 54.00000000;
#declare id41_CENTER_Y = 66.00000000;
#declare id41_MAX_Y    = 78.00000000;
#declare id41_HEIGHT   = 24.00000000;
/*###################################################
### end id41
###################################################*/



/*###################################################
### PRISM:  id42
###################################################*/
#declare id42 = prism {
    linear_sweep
    bezier_spline
    1.0, //top
    0.0, //bottom
    8 //nr points
    /*   0*/ <922.00000000, 66.00000000>, <922.00000000, 66.00000000>, <946.00000000, 66.00000000>, <946.00000000, 66.00000000>,
    /*   1*/ <946.00000000, 66.00000000>, <946.00000000, 66.00000000>, <922.00000000, 66.00000000>, <922.00000000, 66.00000000>
}
#declare id42_MIN_X    = 922.00000000;
#declare id42_CENTER_X = 934.00000000;
#declare id42_MAX_X    = 946.00000000;
#declare id42_WIDTH    = 24.00000000;
#declare id42_MIN_Y    = 66.00000000;
#declare id42_CENTER_Y = 66.00000000;
#declare id42_MAX_Y    = 66.00000000;
#declare id42_HEIGHT   = 0.00000000;
/*###################################################
### end id42
###################################################*/



/*###################################################
### PRISM:  id44
###################################################*/
#declare id44 = prism {
    linear_sweep
    bezier_spline
    1.0, //top
    0.0, //bottom
    8 //nr points
    /*   0*/ <922.00000000, 934.00000000>, <922.00000000, 934.00000000>, <946.00000000, 934.00000000>, <946.00000000, 934.00000000>,
    /*   1*/ <946.00000000, 934.00000000>, <946.00000000, 934.00000000>, <922.00000000, 934.00000000>, <922.00000000, 934.00000000>
}
#declare id44_MIN_X    = 922.00000000;
#declare id44_CENTER_X = 934.00000000;
#declare id44_MAX_X    = 946.00000000;
#declare id44_WIDTH    = 24.00000000;
#declare id44_MIN_Y    = 934.00000000;
#declare id44_CENTER_Y = 934.00000000;
#declare id44_MAX_Y    = 934.00000000;
#declare id44_HEIGHT   = 0.00000000;
/*###################################################
### end id44
###################################################*/



/*###################################################
### PRISM:  id45
###################################################*/
#declare id45 = prism {
    linear_sweep
    bezier_spline
    1.0, //top
    0.0, //bottom
    8 //nr points
    /*   0*/ <934.00000000, 922.00000000>, <934.00000000, 922.00000000>, <934.00000000, 946.00000000>, <934.00000000, 946.00000000>,
    /*   1*/ <934.00000000, 946.00000000>, <934.00000000, 946.00000000>, <934.00000000, 922.00000000>, <934.00000000, 922.00000000>
}
#declare id45_MIN_X    = 934.00000000;
#declare id45_CENTER_X = 934.00000000;
#declare id45_MAX_X    = 934.00000000;
#declare id45_WIDTH    = 0.00000000;
#declare id45_MIN_Y    = 922.00000000;
#declare id45_CENTER_Y = 934.00000000;
#declare id45_MAX_Y    = 946.00000000;
#declare id45_HEIGHT   = 24.00000000;
/*###################################################
### end id45
###################################################*/



/*###################################################
### PRISM:  id47
###################################################*/
#declare id47 = prism {
    linear_sweep
    bezier_spline
    1.0, //top
    0.0, //bottom
    8 //nr points
    /*   0*/ <66.00000000, 922.00000000>, <66.00000000, 922.00000000>, <66.00000000, 946.00000000>, <66.00000000, 946.00000000>,
    /*   1*/ <66.00000000, 946.00000000>, <66.00000000, 946.00000000>, <66.00000000, 922.00000000>, <66.00000000, 922.00000000>
}
#declare id47_MIN_X    = 66.00000000;
#declare id47_CENTER_X = 66.00000000;
#declare id47_MAX_X    = 66.00000000;
#declare id47_WIDTH    = 0.00000000;
#declare id47_MIN_Y    = 922.00000000;
#declare id47_CENTER_Y = 934.00000000;
#declare id47_MAX_Y    = 946.00000000;
#declare id47_HEIGHT   = 24.00000000;
/*###################################################
### end id47
###################################################*/



/*###################################################
### PRISM:  id48
###################################################*/
#declare id48 = prism {
    linear_sweep
    bezier_spline
    1.0, //top
    0.0, //bottom
    8 //nr points
    /*   0*/ <78.00000000, 934.00000000>, <78.00000000, 934.00000000>, <54.00000000, 934.00000000>, <54.00000000, 934.00000000>,
    /*   1*/ <54.00000000, 934.00000000>, <54.00000000, 934.00000000>, <78.00000000, 934.00000000>, <78.00000000, 934.00000000>
}
#declare id48_MIN_X    = 54.00000000;
#declare id48_CENTER_X = 66.00000000;
#declare id48_MAX_X    = 78.00000000;
#declare id48_WIDTH    = 24.00000000;
#declare id48_MIN_Y    = 934.00000000;
#declare id48_CENTER_Y = 934.00000000;
#declare id48_MAX_Y    = 934.00000000;
#declare id48_HEIGHT   = 0.00000000;
/*###################################################
### end id48
###################################################*/



/*###################################################
### PRISM:  rect3929
###################################################*/
#declare rect3929 = prism {
    linear_sweep
    bezier_spline
    1.0, //top
    0.0, //bottom
    16 //nr points
    /*   0*/ <82.00000000, 90.00000000>, <82.00000000, 90.00000000>, <100.00000000, 90.00000000>, <100.00000000, 90.00000000>,
    /*   1*/ <100.00000000, 90.00000000>, <100.00000000, 90.00000000>, <100.00000000, 81.00000000>, <100.00000000, 81.00000000>,
    /*   2*/ <100.00000000, 81.00000000>, <100.00000000, 81.00000000>, <82.00000000, 81.00000000>, <82.00000000, 81.00000000>,
    /*   3*/ <82.00000000, 81.00000000>, <82.00000000, 81.00000000>, <82.00000000, 90.00000000>, <82.00000000, 90.00000000>
}
#declare rect3929_MIN_X    = 82.00000000;
#declare rect3929_CENTER_X = 91.00000000;
#declare rect3929_MAX_X    = 100.00000000;
#declare rect3929_WIDTH    = 18.00000000;
#declare rect3929_MIN_Y    = 81.00000000;
#declare rect3929_CENTER_Y = 85.50000000;
#declare rect3929_MAX_Y    = 90.00000000;
#declare rect3929_HEIGHT   = 9.00000000;
/*###################################################
### end rect3929
###################################################*/



/*###################################################
### PRISM:  rect3931
###################################################*/
#declare rect3931 = prism {
    linear_sweep
    bezier_spline
    1.0, //top
    0.0, //bottom
    16 //nr points
    /*   0*/ <82.00000000, 106.00000000>, <82.00000000, 106.00000000>, <100.00000000, 106.00000000>, <100.00000000, 106.00000000>,
    /*   1*/ <100.00000000, 106.00000000>, <100.00000000, 106.00000000>, <100.00000000, 97.00000000>, <100.00000000, 97.00000000>,
    /*   2*/ <100.00000000, 97.00000000>, <100.00000000, 97.00000000>, <82.00000000, 97.00000000>, <82.00000000, 97.00000000>,
    /*   3*/ <82.00000000, 97.00000000>, <82.00000000, 97.00000000>, <82.00000000, 106.00000000>, <82.00000000, 106.00000000>
}
#declare rect3931_MIN_X    = 82.00000000;
#declare rect3931_CENTER_X = 91.00000000;
#declare rect3931_MAX_X    = 100.00000000;
#declare rect3931_WIDTH    = 18.00000000;
#declare rect3931_MIN_Y    = 97.00000000;
#declare rect3931_CENTER_Y = 101.50000000;
#declare rect3931_MAX_Y    = 106.00000000;
#declare rect3931_HEIGHT   = 9.00000000;
#declare rect3931_COLOR    = rgbf <1.00000000, 1.00000000, 1.00000000, 0.50196078>;
/*###################################################
### end rect3931
###################################################*/



/*###################################################
### UNION OF ALL SHAPES IN DOCUMENT
###################################################*/


/**
 * Allow the user to redefine the finish{}
 * by declaring it before #including this file
 */
#ifndef (AllShapes_Finish)
#declare AllShapes_Finish = finish {
    phong 0.5
    reflection 0.3
    specular 0.5
}
#end


#declare AllShapes = union {
    object { path3891
        texture { 
            pigment { rgb <0,0,0> }
            finish { AllShapes_Finish }
            } 
        } 
    object { path3855
        texture { 
            pigment { rgb <0,0,0> }
            finish { AllShapes_Finish }
            } 
        } 
    object { id0
        texture { 
            pigment { rgb <0,0,0> }
            finish { AllShapes_Finish }
            } 
        } 
    object { path3848
        texture { 
            pigment { rgb <0,0,0> }
            finish { AllShapes_Finish }
            } 
        } 
    object { path3850
        texture { 
            pigment { rgb <0,0,0> }
            finish { AllShapes_Finish }
            } 
        } 
    object { path3878
        texture { 
            pigment { rgb <0,0,0> }
            finish { AllShapes_Finish }
            } 
        } 
    object { path3880
        texture { 
            pigment { rgb <0,0,0> }
            finish { AllShapes_Finish }
            } 
        } 
    object { path5581
        texture { 
            pigment { rgb <0,0,0> }
            finish { AllShapes_Finish }
            } 
        } 
    object { id1
        texture { 
            pigment { rgb <0,0,0> }
            finish { AllShapes_Finish }
            } 
        } 
    object { rect3048
        texture { 
            pigment { rgbf <1.00000000, 1.00000000, 1.00000000, 0.00000000> }
            finish { AllShapes_Finish }
            } 
        } 
    object { id2
        texture { 
            pigment { rgbf <1.00000000, 1.00000000, 1.00000000, 0.00000000> }
            finish { AllShapes_Finish }
            } 
        } 
    object { id3
        texture { 
            pigment { rgbf <1.00000000, 1.00000000, 1.00000000, 0.00000000> }
            finish { AllShapes_Finish }
            } 
        } 
    object { id4
        texture { 
            pigment { rgbf <1.00000000, 1.00000000, 1.00000000, 0.00000000> }
            finish { AllShapes_Finish }
            } 
        } 
    object { path3797
        texture { 
            pigment { rgb <0,0,0> }
            finish { AllShapes_Finish }
            } 
        } 
    object { id5
        texture { 
            pigment { rgb <0,0,0> }
            finish { AllShapes_Finish }
            } 
        } 
    object { path3835
        texture { 
            pigment { rgb <0,0,0> }
            finish { AllShapes_Finish }
            } 
        } 
    object { path3843
        texture { 
            pigment { rgb <0,0,0> }
            finish { AllShapes_Finish }
            } 
        } 
    object { id6
        texture { 
            pigment { rgb <0,0,0> }
            finish { AllShapes_Finish }
            } 
        } 
    object { path3857
        texture { 
            pigment { rgb <0,0,0> }
            finish { AllShapes_Finish }
            } 
        } 
    object { id7
        texture { 
            pigment { rgb <0,0,0> }
            finish { AllShapes_Finish }
            } 
        } 
    object { id8
        texture { 
            pigment { rgb <0,0,0> }
            finish { AllShapes_Finish }
            } 
        } 
    object { id9
        texture { 
            pigment { rgb <0,0,0> }
            finish { AllShapes_Finish }
            } 
        } 
    object { path3821
        texture { 
            pigment { rgb <0,0,0> }
            finish { AllShapes_Finish }
            } 
        } 
    object { path3821-1
        texture { 
            pigment { rgb <0,0,0> }
            finish { AllShapes_Finish }
            } 
        } 
    object { path5573
        texture { 
            pigment { rgb <0,0,0> }
            finish { AllShapes_Finish }
            } 
        } 
    object { rect3883
        texture { 
            pigment { rgb <0,0,0> }
            finish { AllShapes_Finish }
            } 
        } 
    object { id10
        texture { 
            pigment { rgb <0,0,0> }
            finish { AllShapes_Finish }
            } 
        } 
    object { path5576
        texture { 
            pigment { rgbf <0.00000000, 0.00000000, 0.00000000, 0.93750000> }
            finish { AllShapes_Finish }
            } 
        } 
    object { id11
        texture { 
            pigment { rgbf <0.00000000, 0.00000000, 0.00000000, 0.93750000> }
            finish { AllShapes_Finish }
            } 
        } 
    object { path3900
        texture { 
            pigment { rgb <0,0,0> }
            finish { AllShapes_Finish }
            } 
        } 
    object { path3893
        texture { 
            pigment { rgb <0,0,0> }
            finish { AllShapes_Finish }
            } 
        } 
    object { path3896
        texture { 
            pigment { rgb <0,0,0> }
            finish { AllShapes_Finish }
            } 
        } 
    object { path5533
        texture { 
            pigment { rgb <0,0,0> }
            finish { AllShapes_Finish }
            } 
        } 
    object { id12
        texture { 
            pigment { rgb <0,0,0> }
            finish { AllShapes_Finish }
            } 
        } 
    object { id13
        texture { 
            pigment { rgb <0,0,0> }
            finish { AllShapes_Finish }
            } 
        } 
    object { id14
        texture { 
            pigment { rgb <0,0,0> }
            finish { AllShapes_Finish }
            } 
        } 
    object { id15
        texture { 
            pigment { rgb <0,0,0> }
            finish { AllShapes_Finish }
            } 
        } 
    object { id16
        texture { 
            pigment { rgb <0,0,0> }
            finish { AllShapes_Finish }
            } 
        } 
    object { id17
        texture { 
            pigment { rgb <0,0,0> }
            finish { AllShapes_Finish }
            } 
        } 
    object { id18
        texture { 
            pigment { rgb <0,0,0> }
            finish { AllShapes_Finish }
            } 
        } 
    object { id20
        texture { 
            pigment { rgb <0,0,0> }
            finish { AllShapes_Finish }
            } 
        } 
    object { id21
        texture { 
            pigment { rgb <0,0,0> }
            finish { AllShapes_Finish }
            } 
        } 
    object { id22
        texture { 
            pigment { rgb <0,0,0> }
            finish { AllShapes_Finish }
            } 
        } 
    object { id24
        texture { 
            pigment { rgb <0,0,0> }
            finish { AllShapes_Finish }
            } 
        } 
    object { id26
        texture { 
            pigment { rgb <0,0,0> }
            finish { AllShapes_Finish }
            } 
        } 
    object { id28
        texture { 
            pigment { rgb <0,0,0> }
            finish { AllShapes_Finish }
            } 
        } 
    object { id30
        texture { 
            pigment { rgb <0,0,0> }
            finish { AllShapes_Finish }
            } 
        } 
    object { id32
        texture { 
            pigment { rgb <0,0,0> }
            finish { AllShapes_Finish }
            } 
        } 
    object { id34
        texture { 
            pigment { rgb <0,0,0> }
            finish { AllShapes_Finish }
            } 
        } 
    object { id36
        texture { 
            pigment { rgb <0,0,0> }
            finish { AllShapes_Finish }
            } 
        } 
    object { path3897
        texture { 
            pigment { rgb <0,0,0> }
            finish { AllShapes_Finish }
            } 
        } 
    object { id37
        texture { 
            pigment { rgb <0,0,0> }
            finish { AllShapes_Finish }
            } 
        } 
    object { id38
        texture { 
            pigment { rgb <0,0,0> }
            finish { AllShapes_Finish }
            } 
        } 
    object { id39
        texture { 
            pigment { rgb <0,0,0> }
            finish { AllShapes_Finish }
            } 
        } 
    object { path3907
        texture { 
            pigment { rgb <0,0,0> }
            finish { AllShapes_Finish }
            } 
        } 
    object { path3909
        texture { 
            pigment { rgb <0,0,0> }
            finish { AllShapes_Finish }
            } 
        } 
    object { id41
        texture { 
            pigment { rgb <0,0,0> }
            finish { AllShapes_Finish }
            } 
        } 
    object { id42
        texture { 
            pigment { rgb <0,0,0> }
            finish { AllShapes_Finish }
            } 
        } 
    object { id44
        texture { 
            pigment { rgb <0,0,0> }
            finish { AllShapes_Finish }
            } 
        } 
    object { id45
        texture { 
            pigment { rgb <0,0,0> }
            finish { AllShapes_Finish }
            } 
        } 
    object { id47
        texture { 
            pigment { rgb <0,0,0> }
            finish { AllShapes_Finish }
            } 
        } 
    object { id48
        texture { 
            pigment { rgb <0,0,0> }
            finish { AllShapes_Finish }
            } 
        } 
    object { rect3929
        texture { 
            pigment { rgb <0,0,0> }
            finish { AllShapes_Finish }
            } 
        } 
    object { rect3931
        texture { 
            pigment { rgbf <1.00000000, 1.00000000, 1.00000000, 0.50196078> }
            finish { AllShapes_Finish }
            } 
        } 
}



/*#### Same union, but with Z-diffs (actually Y in pov) ####*/


/**
 * Allow the user to redefine the Z-Increment
 */
#ifndef (AllShapes_Z_Increment)
#declare AllShapes_Z_Increment = 0.00312500;
#end

#declare AllShapes_Z_Scale = 1.0;


#declare AllShapes_Z = union {
    object { path3891
        texture { 
            pigment { rgb <0,0,0> }
            finish { AllShapes_Finish }
            } 
        scale <1, AllShapes_Z_Scale, 1>
        } 
#declare AllShapes_Z_Scale = AllShapes_Z_Scale + AllShapes_Z_Increment;

    object { path3855
        texture { 
            pigment { rgb <0,0,0> }
            finish { AllShapes_Finish }
            } 
        scale <1, AllShapes_Z_Scale, 1>
        } 
#declare AllShapes_Z_Scale = AllShapes_Z_Scale + AllShapes_Z_Increment;

    object { id0
        texture { 
            pigment { rgb <0,0,0> }
            finish { AllShapes_Finish }
            } 
        scale <1, AllShapes_Z_Scale, 1>
        } 
#declare AllShapes_Z_Scale = AllShapes_Z_Scale + AllShapes_Z_Increment;

    object { path3848
        texture { 
            pigment { rgb <0,0,0> }
            finish { AllShapes_Finish }
            } 
        scale <1, AllShapes_Z_Scale, 1>
        } 
#declare AllShapes_Z_Scale = AllShapes_Z_Scale + AllShapes_Z_Increment;

    object { path3850
        texture { 
            pigment { rgb <0,0,0> }
            finish { AllShapes_Finish }
            } 
        scale <1, AllShapes_Z_Scale, 1>
        } 
#declare AllShapes_Z_Scale = AllShapes_Z_Scale + AllShapes_Z_Increment;

    object { path3878
        texture { 
            pigment { rgb <0,0,0> }
            finish { AllShapes_Finish }
            } 
        scale <1, AllShapes_Z_Scale, 1>
        } 
#declare AllShapes_Z_Scale = AllShapes_Z_Scale + AllShapes_Z_Increment;

    object { path3880
        texture { 
            pigment { rgb <0,0,0> }
            finish { AllShapes_Finish }
            } 
        scale <1, AllShapes_Z_Scale, 1>
        } 
#declare AllShapes_Z_Scale = AllShapes_Z_Scale + AllShapes_Z_Increment;

    object { path5581
        texture { 
            pigment { rgb <0,0,0> }
            finish { AllShapes_Finish }
            } 
        scale <1, AllShapes_Z_Scale, 1>
        } 
#declare AllShapes_Z_Scale = AllShapes_Z_Scale + AllShapes_Z_Increment;

    object { id1
        texture { 
            pigment { rgb <0,0,0> }
            finish { AllShapes_Finish }
            } 
        scale <1, AllShapes_Z_Scale, 1>
        } 
#declare AllShapes_Z_Scale = AllShapes_Z_Scale + AllShapes_Z_Increment;

    object { rect3048
        texture { 
            pigment { rgbf <1.00000000, 1.00000000, 1.00000000, 0.00000000> }
            finish { AllShapes_Finish }
            } 
        scale <1, AllShapes_Z_Scale, 1>
        } 
#declare AllShapes_Z_Scale = AllShapes_Z_Scale + AllShapes_Z_Increment;

    object { id2
        texture { 
            pigment { rgbf <1.00000000, 1.00000000, 1.00000000, 0.00000000> }
            finish { AllShapes_Finish }
            } 
        scale <1, AllShapes_Z_Scale, 1>
        } 
#declare AllShapes_Z_Scale = AllShapes_Z_Scale + AllShapes_Z_Increment;

    object { id3
        texture { 
            pigment { rgbf <1.00000000, 1.00000000, 1.00000000, 0.00000000> }
            finish { AllShapes_Finish }
            } 
        scale <1, AllShapes_Z_Scale, 1>
        } 
#declare AllShapes_Z_Scale = AllShapes_Z_Scale + AllShapes_Z_Increment;

    object { id4
        texture { 
            pigment { rgbf <1.00000000, 1.00000000, 1.00000000, 0.00000000> }
            finish { AllShapes_Finish }
            } 
        scale <1, AllShapes_Z_Scale, 1>
        } 
#declare AllShapes_Z_Scale = AllShapes_Z_Scale + AllShapes_Z_Increment;

    object { path3797
        texture { 
            pigment { rgb <0,0,0> }
            finish { AllShapes_Finish }
            } 
        scale <1, AllShapes_Z_Scale, 1>
        } 
#declare AllShapes_Z_Scale = AllShapes_Z_Scale + AllShapes_Z_Increment;

    object { id5
        texture { 
            pigment { rgb <0,0,0> }
            finish { AllShapes_Finish }
            } 
        scale <1, AllShapes_Z_Scale, 1>
        } 
#declare AllShapes_Z_Scale = AllShapes_Z_Scale + AllShapes_Z_Increment;

    object { path3835
        texture { 
            pigment { rgb <0,0,0> }
            finish { AllShapes_Finish }
            } 
        scale <1, AllShapes_Z_Scale, 1>
        } 
#declare AllShapes_Z_Scale = AllShapes_Z_Scale + AllShapes_Z_Increment;

    object { path3843
        texture { 
            pigment { rgb <0,0,0> }
            finish { AllShapes_Finish }
            } 
        scale <1, AllShapes_Z_Scale, 1>
        } 
#declare AllShapes_Z_Scale = AllShapes_Z_Scale + AllShapes_Z_Increment;

    object { id6
        texture { 
            pigment { rgb <0,0,0> }
            finish { AllShapes_Finish }
            } 
        scale <1, AllShapes_Z_Scale, 1>
        } 
#declare AllShapes_Z_Scale = AllShapes_Z_Scale + AllShapes_Z_Increment;

    object { path3857
        texture { 
            pigment { rgb <0,0,0> }
            finish { AllShapes_Finish }
            } 
        scale <1, AllShapes_Z_Scale, 1>
        } 
#declare AllShapes_Z_Scale = AllShapes_Z_Scale + AllShapes_Z_Increment;

    object { id7
        texture { 
            pigment { rgb <0,0,0> }
            finish { AllShapes_Finish }
            } 
        scale <1, AllShapes_Z_Scale, 1>
        } 
#declare AllShapes_Z_Scale = AllShapes_Z_Scale + AllShapes_Z_Increment;

    object { id8
        texture { 
            pigment { rgb <0,0,0> }
            finish { AllShapes_Finish }
            } 
        scale <1, AllShapes_Z_Scale, 1>
        } 
#declare AllShapes_Z_Scale = AllShapes_Z_Scale + AllShapes_Z_Increment;

    object { id9
        texture { 
            pigment { rgb <0,0,0> }
            finish { AllShapes_Finish }
            } 
        scale <1, AllShapes_Z_Scale, 1>
        } 
#declare AllShapes_Z_Scale = AllShapes_Z_Scale + AllShapes_Z_Increment;

    object { path3821
        texture { 
            pigment { rgb <0,0,0> }
            finish { AllShapes_Finish }
            } 
        scale <1, AllShapes_Z_Scale, 1>
        } 
#declare AllShapes_Z_Scale = AllShapes_Z_Scale + AllShapes_Z_Increment;

    object { path3821-1
        texture { 
            pigment { rgb <0,0,0> }
            finish { AllShapes_Finish }
            } 
        scale <1, AllShapes_Z_Scale, 1>
        } 
#declare AllShapes_Z_Scale = AllShapes_Z_Scale + AllShapes_Z_Increment;

    object { path5573
        texture { 
            pigment { rgb <0,0,0> }
            finish { AllShapes_Finish }
            } 
        scale <1, AllShapes_Z_Scale, 1>
        } 
#declare AllShapes_Z_Scale = AllShapes_Z_Scale + AllShapes_Z_Increment;

    object { rect3883
        texture { 
            pigment { rgb <0,0,0> }
            finish { AllShapes_Finish }
            } 
        scale <1, AllShapes_Z_Scale, 1>
        } 
#declare AllShapes_Z_Scale = AllShapes_Z_Scale + AllShapes_Z_Increment;

    object { id10
        texture { 
            pigment { rgb <0,0,0> }
            finish { AllShapes_Finish }
            } 
        scale <1, AllShapes_Z_Scale, 1>
        } 
#declare AllShapes_Z_Scale = AllShapes_Z_Scale + AllShapes_Z_Increment;

    object { path5576
        texture { 
            pigment { rgbf <0.00000000, 0.00000000, 0.00000000, 0.93750000> }
            finish { AllShapes_Finish }
            } 
        scale <1, AllShapes_Z_Scale, 1>
        } 
#declare AllShapes_Z_Scale = AllShapes_Z_Scale + AllShapes_Z_Increment;

    object { id11
        texture { 
            pigment { rgbf <0.00000000, 0.00000000, 0.00000000, 0.93750000> }
            finish { AllShapes_Finish }
            } 
        scale <1, AllShapes_Z_Scale, 1>
        } 
#declare AllShapes_Z_Scale = AllShapes_Z_Scale + AllShapes_Z_Increment;

    object { path3900
        texture { 
            pigment { rgb <0,0,0> }
            finish { AllShapes_Finish }
            } 
        scale <1, AllShapes_Z_Scale, 1>
        } 
#declare AllShapes_Z_Scale = AllShapes_Z_Scale + AllShapes_Z_Increment;

    object { path3893
        texture { 
            pigment { rgb <0,0,0> }
            finish { AllShapes_Finish }
            } 
        scale <1, AllShapes_Z_Scale, 1>
        } 
#declare AllShapes_Z_Scale = AllShapes_Z_Scale + AllShapes_Z_Increment;

    object { path3896
        texture { 
            pigment { rgb <0,0,0> }
            finish { AllShapes_Finish }
            } 
        scale <1, AllShapes_Z_Scale, 1>
        } 
#declare AllShapes_Z_Scale = AllShapes_Z_Scale + AllShapes_Z_Increment;

    object { path5533
        texture { 
            pigment { rgb <0,0,0> }
            finish { AllShapes_Finish }
            } 
        scale <1, AllShapes_Z_Scale, 1>
        } 
#declare AllShapes_Z_Scale = AllShapes_Z_Scale + AllShapes_Z_Increment;

    object { id12
        texture { 
            pigment { rgb <0,0,0> }
            finish { AllShapes_Finish }
            } 
        scale <1, AllShapes_Z_Scale, 1>
        } 
#declare AllShapes_Z_Scale = AllShapes_Z_Scale + AllShapes_Z_Increment;

    object { id13
        texture { 
            pigment { rgb <0,0,0> }
            finish { AllShapes_Finish }
            } 
        scale <1, AllShapes_Z_Scale, 1>
        } 
#declare AllShapes_Z_Scale = AllShapes_Z_Scale + AllShapes_Z_Increment;

    object { id14
        texture { 
            pigment { rgb <0,0,0> }
            finish { AllShapes_Finish }
            } 
        scale <1, AllShapes_Z_Scale, 1>
        } 
#declare AllShapes_Z_Scale = AllShapes_Z_Scale + AllShapes_Z_Increment;

    object { id15
        texture { 
            pigment { rgb <0,0,0> }
            finish { AllShapes_Finish }
            } 
        scale <1, AllShapes_Z_Scale, 1>
        } 
#declare AllShapes_Z_Scale = AllShapes_Z_Scale + AllShapes_Z_Increment;

    object { id16
        texture { 
            pigment { rgb <0,0,0> }
            finish { AllShapes_Finish }
            } 
        scale <1, AllShapes_Z_Scale, 1>
        } 
#declare AllShapes_Z_Scale = AllShapes_Z_Scale + AllShapes_Z_Increment;

    object { id17
        texture { 
            pigment { rgb <0,0,0> }
            finish { AllShapes_Finish }
            } 
        scale <1, AllShapes_Z_Scale, 1>
        } 
#declare AllShapes_Z_Scale = AllShapes_Z_Scale + AllShapes_Z_Increment;

    object { id18
        texture { 
            pigment { rgb <0,0,0> }
            finish { AllShapes_Finish }
            } 
        scale <1, AllShapes_Z_Scale, 1>
        } 
#declare AllShapes_Z_Scale = AllShapes_Z_Scale + AllShapes_Z_Increment;

    object { id20
        texture { 
            pigment { rgb <0,0,0> }
            finish { AllShapes_Finish }
            } 
        scale <1, AllShapes_Z_Scale, 1>
        } 
#declare AllShapes_Z_Scale = AllShapes_Z_Scale + AllShapes_Z_Increment;

    object { id21
        texture { 
            pigment { rgb <0,0,0> }
            finish { AllShapes_Finish }
            } 
        scale <1, AllShapes_Z_Scale, 1>
        } 
#declare AllShapes_Z_Scale = AllShapes_Z_Scale + AllShapes_Z_Increment;

    object { id22
        texture { 
            pigment { rgb <0,0,0> }
            finish { AllShapes_Finish }
            } 
        scale <1, AllShapes_Z_Scale, 1>
        } 
#declare AllShapes_Z_Scale = AllShapes_Z_Scale + AllShapes_Z_Increment;

    object { id24
        texture { 
            pigment { rgb <0,0,0> }
            finish { AllShapes_Finish }
            } 
        scale <1, AllShapes_Z_Scale, 1>
        } 
#declare AllShapes_Z_Scale = AllShapes_Z_Scale + AllShapes_Z_Increment;

    object { id26
        texture { 
            pigment { rgb <0,0,0> }
            finish { AllShapes_Finish }
            } 
        scale <1, AllShapes_Z_Scale, 1>
        } 
#declare AllShapes_Z_Scale = AllShapes_Z_Scale + AllShapes_Z_Increment;

    object { id28
        texture { 
            pigment { rgb <0,0,0> }
            finish { AllShapes_Finish }
            } 
        scale <1, AllShapes_Z_Scale, 1>
        } 
#declare AllShapes_Z_Scale = AllShapes_Z_Scale + AllShapes_Z_Increment;

    object { id30
        texture { 
            pigment { rgb <0,0,0> }
            finish { AllShapes_Finish }
            } 
        scale <1, AllShapes_Z_Scale, 1>
        } 
#declare AllShapes_Z_Scale = AllShapes_Z_Scale + AllShapes_Z_Increment;

    object { id32
        texture { 
            pigment { rgb <0,0,0> }
            finish { AllShapes_Finish }
            } 
        scale <1, AllShapes_Z_Scale, 1>
        } 
#declare AllShapes_Z_Scale = AllShapes_Z_Scale + AllShapes_Z_Increment;

    object { id34
        texture { 
            pigment { rgb <0,0,0> }
            finish { AllShapes_Finish }
            } 
        scale <1, AllShapes_Z_Scale, 1>
        } 
#declare AllShapes_Z_Scale = AllShapes_Z_Scale + AllShapes_Z_Increment;

    object { id36
        texture { 
            pigment { rgb <0,0,0> }
            finish { AllShapes_Finish }
            } 
        scale <1, AllShapes_Z_Scale, 1>
        } 
#declare AllShapes_Z_Scale = AllShapes_Z_Scale + AllShapes_Z_Increment;

    object { path3897
        texture { 
            pigment { rgb <0,0,0> }
            finish { AllShapes_Finish }
            } 
        scale <1, AllShapes_Z_Scale, 1>
        } 
#declare AllShapes_Z_Scale = AllShapes_Z_Scale + AllShapes_Z_Increment;

    object { id37
        texture { 
            pigment { rgb <0,0,0> }
            finish { AllShapes_Finish }
            } 
        scale <1, AllShapes_Z_Scale, 1>
        } 
#declare AllShapes_Z_Scale = AllShapes_Z_Scale + AllShapes_Z_Increment;

    object { id38
        texture { 
            pigment { rgb <0,0,0> }
            finish { AllShapes_Finish }
            } 
        scale <1, AllShapes_Z_Scale, 1>
        } 
#declare AllShapes_Z_Scale = AllShapes_Z_Scale + AllShapes_Z_Increment;

    object { id39
        texture { 
            pigment { rgb <0,0,0> }
            finish { AllShapes_Finish }
            } 
        scale <1, AllShapes_Z_Scale, 1>
        } 
#declare AllShapes_Z_Scale = AllShapes_Z_Scale + AllShapes_Z_Increment;

    object { path3907
        texture { 
            pigment { rgb <0,0,0> }
            finish { AllShapes_Finish }
            } 
        scale <1, AllShapes_Z_Scale, 1>
        } 
#declare AllShapes_Z_Scale = AllShapes_Z_Scale + AllShapes_Z_Increment;

    object { path3909
        texture { 
            pigment { rgb <0,0,0> }
            finish { AllShapes_Finish }
            } 
        scale <1, AllShapes_Z_Scale, 1>
        } 
#declare AllShapes_Z_Scale = AllShapes_Z_Scale + AllShapes_Z_Increment;

    object { id41
        texture { 
            pigment { rgb <0,0,0> }
            finish { AllShapes_Finish }
            } 
        scale <1, AllShapes_Z_Scale, 1>
        } 
#declare AllShapes_Z_Scale = AllShapes_Z_Scale + AllShapes_Z_Increment;

    object { id42
        texture { 
            pigment { rgb <0,0,0> }
            finish { AllShapes_Finish }
            } 
        scale <1, AllShapes_Z_Scale, 1>
        } 
#declare AllShapes_Z_Scale = AllShapes_Z_Scale + AllShapes_Z_Increment;

    object { id44
        texture { 
            pigment { rgb <0,0,0> }
            finish { AllShapes_Finish }
            } 
        scale <1, AllShapes_Z_Scale, 1>
        } 
#declare AllShapes_Z_Scale = AllShapes_Z_Scale + AllShapes_Z_Increment;

    object { id45
        texture { 
            pigment { rgb <0,0,0> }
            finish { AllShapes_Finish }
            } 
        scale <1, AllShapes_Z_Scale, 1>
        } 
#declare AllShapes_Z_Scale = AllShapes_Z_Scale + AllShapes_Z_Increment;

    object { id47
        texture { 
            pigment { rgb <0,0,0> }
            finish { AllShapes_Finish }
            } 
        scale <1, AllShapes_Z_Scale, 1>
        } 
#declare AllShapes_Z_Scale = AllShapes_Z_Scale + AllShapes_Z_Increment;

    object { id48
        texture { 
            pigment { rgb <0,0,0> }
            finish { AllShapes_Finish }
            } 
        scale <1, AllShapes_Z_Scale, 1>
        } 
#declare AllShapes_Z_Scale = AllShapes_Z_Scale + AllShapes_Z_Increment;

    object { rect3929
        texture { 
            pigment { rgb <0,0,0> }
            finish { AllShapes_Finish }
            } 
        scale <1, AllShapes_Z_Scale, 1>
        } 
#declare AllShapes_Z_Scale = AllShapes_Z_Scale + AllShapes_Z_Increment;

    object { rect3931
        texture { 
            pigment { rgbf <1.00000000, 1.00000000, 1.00000000, 0.50196078> }
            finish { AllShapes_Finish }
            } 
        scale <1, AllShapes_Z_Scale, 1>
        } 
#declare AllShapes_Z_Scale = AllShapes_Z_Scale + AllShapes_Z_Increment;

}
#declare AllShapes_MIN_X    = 54.00000000;
#declare AllShapes_CENTER_X = 500.00000000;
#declare AllShapes_MAX_X    = 946.00000000;
#declare AllShapes_WIDTH    = 892.00000000;
#declare AllShapes_MIN_Y    = 54.00000000;
#declare AllShapes_CENTER_Y = 500.00000000;
#declare AllShapes_MAX_Y    = 946.00000000;
#declare AllShapes_HEIGHT   = 892.00000000;
/*##############################################
### end AllShapes
##############################################*/




/*###################################################################
### E N D    F I L E
###################################################################*/


